
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bimal Rai's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Pacifico|Righteous|BalooThambi|Magra|Oswald|Comfortaa" rel="stylesheet">
  </head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Bimal Rai</li>
          <li><a href="index.html" target="_blank">Home</a></li>
          <li><a href="#">Experience</a></li>
        </ul>
    </div>

    <header>
      <img src="img/me.png" alt="My Pic" class="profile-image">
      <h1 class="tag name">Bimal Rai, Here.</h1>
      <p class="tag location">From, Dharan-15, Nepal.</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Background</h2>
        <p>Hi, my name is <span>Bimal Rai</span>. Making my way to being a good front-end web developer. Building a good website has always been my passion, it has always suprise me in way that amazing things in life happens every now and then. Well i am looking forward to build my career in it. So i'll give my 100% to be a better front-end web developer. Photography, Football, Archery are my hobbies.
      </div> 

      <div class="card">
        <h2>Goals</h2>
        <p>My goals are to keep challenging myself to keep doing better in every aspect of life. So right now i pursuing to become a good front-end developer, therefore i want to be best in,</p>
        <ul class="skills">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Ruby</li>
          <li>Rails</li>
        </ul>
        <p>I’d like to work for a web design firm helping clients create an impressive online presence.</p>
      </div> 

    </main>
    <footer>
      <ul>
        <li><a href="#" class="social twitter">Twitter</a></li>
        <li><a href="#" class="social facebook">Facebook</a></li>
        <li><a href="#" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2017, Bimal Rai</p>
    </footer>
  </body>
  </html>
