/* Global Layout Set-up */
* 
{ 
  box-sizing: border-box;
}
  


body {
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: Comfortaa; 
  color: #222;
  background: #f7f5f0;
}


/* Link Styles */


a {
  text-decoration: none;
  color: #999;
}
a:hover {
  color: #6633ff;
}



/* Section Styles */


.main-nav {
  width: 100%;
  background: black;
  min-height: 30px;
  padding: 10px;
  position: fixed;
  text-align: center;
}

.nav {
  display: flex;
  justify-content: space-around;
  font-weight: 800;
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
}


.nav .name {
  display: block;
  margin-right: auto;
  color: #a56b80;
  font-size: 25px;
}

.nav li {
  padding: 5px 10px 5px 10px;
 
 
}
.nav a {
  transition: all .5s;
}

.nav a:hover {
  color: #a56b80;
}



header {
  text-align: center;
  background: url('img/sunset.JPG') no-repeat top center ;
  background-size: cover;
  overflow: hidden;
  padding-top: 60px;
}


header {
  line-height: 1.5;
}


header .profile-image {
  margin-top: 50px;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 3px solid white;
  transition: all .5s;
}


header .profile-image:hover {
  transform: scale(1.1) rotate(5deg);
}


.tag {
  background-color: #efefef;
  color: black;
  padding: 10px;
  border-radius: 5px;
  display: table;
  margin: 10px auto;
  font-family: oswald;
}

.location {
  background-color: #222;
  color: yellow;
  font-family: comfortaa;
}


.card {
  margin: 30px;
  padding: 20px 40px 40px;
  max-width: 500px;
  text-align: left;
  background: #fff;
  border-bottom: 4px solid #ccc;
  border-radius: 6px;
  transition: all .5s;
  font-family: Magra;
}


.card:hover {
  border-color: #fd6a06;
}

span {
  color: red;
  font-weight: bold;
}
span:hover {
  font-size: 20px;
  color: forestgreen;
}

ul.skills {
  padding: 0;
  text-align: center;
}



.skills li {
  border-radius: 6px;
  display: inline-block;
  background: #06a0fd;
  color: white;
  padding: 5px 10px;
  margin: 2px;
}



.skills li:nth-child(odd) {
  background: forestgreen;
}
p {
  font-family: comfortaa;
}



footer {
  width: 100%;
  min-height: 30px;
  padding: 20px 0 40px 20px;
}



footer .copyright {
  top: -8px;
  font-size: .75em;
}



footer ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}



footer ul li {
  display: inline-block;
}



a.social {
  display: inline-block;
  text-indent: -9999px;
  margin-left: 5px;
  width: 40px;
  height: 30px;
  background-size: 30px 30px;
  opacity: .3;
  transition: all .5s
}


a.twitter {
  background-image: url(img/twi1.png);
  background-repeat: no-repeat;
}
a.facebook {
  background-image: url(img/face1.png);
  background-repeat: no-repeat;
}

a.github {
  background-image: url(img/git.png);
  background-repeat: no-repeat;
}

a.social:hover {
  opacity: 1;
  width: 50px;
  height: 40px;
}

.clearfix {
  clear: both;
}



/* Styles for larger screens */


@media screen and (min-width: 720px) {
  
  
 /* TWEENER - IE 10 */
.flex {      
      display: flex; 
      max-width: 1200px;
      justify-content: space-around;
      margin: 0 auto;
  }

 

header {
    min-height: 470px;
  }

 

 .nav {
    max-width: 1200px;
    padding: 0 30px;
  }


 

 main {
    padding-top: 20px;
  }

 

 main p {
    line-height: 1.6em;
  }

 

 footer {
    font-size: 1.3em;
    max-width: 1200px;
    margin: 40px auto;
  }


}

